/* 

---- Typography  System

Font-sizing(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 
/ 62 / 74 / 86 / 98

- Line-height 
Default : 1
Small : 1.05
Medium : 1.2
Paragraph default : 1.6
large : 1.8

-letter spacing
-0.5px
0.75px

- Font Weight 
Default : 400
Medium : 500
Semi-bold : 600
Bold : 700
---- Color system

- Main / Primary : 
#379e0a
- Tints :


90 #ebf5e7
80 #d7ecce
70 #c3e2b6
50 #9bcf85
60 #afd89d
20 #5fb13b


- Shades :

10 #328e09
20 #2c7e08
70 #102f03

#387b1b
-10%
#226c02
+10%
#1f6102


- Accents / Secondary :
- Greys :
#888
#767676 (lightest grey allowd on #fff)
#555
#333
#6E6E6E

---- Shadows 


---- Border-radius
Default : 9px
medium : 11px


---- Spacing System / Whitespace
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


html{
    font-size: 62.5%;
    /* rem : root element font size */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    line-height: 1;
    font-family: sans-serif;
    font-weight: 400;
    color: #555;
    font-family: "Rubik",sans-serif;
    overflow-x: hidden;
}


/*********************************/
/* GENERAL REUSABLE COMPONENTS */
/*********************************/

.container{
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem ;
    margin: 0 auto ;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    /* margin-bottom: 9.6rem; */
}

/* Multiple grids in same section and 
have to set margin-bottom to 
the last child as zero */
/* .grid:last-child{
    margin-bottom: 0;
} */

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5--cols{
    grid-template-columns: repeat(5,1fr);
}


.grid--center-v{
    align-items: center;
    /* Vertically center */
}

.heading-primary,
.heading-secondary, .heading-tertiary{
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
}

.heading-primary{
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}

.subheading{
    display: block;
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: #298004;
    margin-bottom: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    /* color: #fff; */
    /* padding:4px 14px ; */
    /* border-radius: 8px; */
}

.btn,.btn:link, .btn:visited{
    padding: 1.6rem 3.2rem;
    display: inline-block;
    text-decoration: none;

    /* common */
    border-radius: 9px;
    font-weight: 600;
    font-size: 2rem;
    /* Always put on original state */
    transition: all 0.3s;

    /* only for .btn class */
    border: none;
    font-family: inherit;
    cursor: pointer;
}

.btn--form{
    background-color: #102f03;
    /* align-self: end; */
    color: #fff;
    padding: 1.2rem ;
    box-shadow: 0 1px 2px 0px hsla(0, 0%, 0%, 0.1);
    grid-column: 1/-1;
    justify-self: center;
    margin-top: 1.2rem;
    width: 50%;
}

.btn--form:hover{
    /* color: #555; */
    color: #102f03;
    background-color: #fff;
}

*:focus{
    outline: none;
    /* outline: 4px dotted #333;
    outline-offset: 4px; */
    box-shadow: 0 0 0 0.8rem rgb(55, 158, 10,0.4);
}


.link:link,
.link:visited{
    display: inline-block;
    color: #2b7f07;
    padding-bottom: 2px;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    transition: all 0.3s;
    font-weight: 500;
}

.link:hover,
.link:active{
    color: #1b5502 ;
    border-bottom: 1px solid transparent;
}

/* Margin helper class */

.margin-right-sm{
    margin-right: 1.6rem !important;
    /* !imp as always want to apply --
     highest priority */
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

strong{
    font-weight: 500;
}

.center-text{
    text-align: center;
}


.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    line-height: 1.2;
    gap: 1.6rem;
}

.list-icon{
    font-size: 3rem;
    color: #328e09;
}