/* rem and em do not depend 
on HTML font-size in media queries 
section.Instead, 1rem = 1em =16px*/
/* my screen nearly 1536px */

/*****************/
/* below 1344px (smaller desktop) */
/*****************/


@media(max-width : 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .testimonial-container{
        padding: 4.8rem;
    }

    .gallery-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
    .header{
        padding: 0 3.2rem ;
    }

}


/*****************/
/* below 1200px (Landscape Tablets) */
/*****************/

@media(max-width : 75em){
    html{
        /* 9px/16px */
        font-size: 56.25%;
    }

    .grid{
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{
        gap:3.2rem;
    }

    .testimonial-container{
        padding: 3.2rem;
    }

}




/*****************/
/* below 944px ( Tablets) */
/*****************/


@media (max-width: 59em){
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        text-align: center;
        padding:  0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }
    
    .gallery-grid{
        grid-template-columns: repeat(6,1fr);
    }

    .pricing-plan{
        width: 80%;
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
    width: 100%;        
    }


    
    .btn-mobile-nav{
        display: block;
        z-index: 55;
    }



    .main-nav{
        background-color: rgba(255, 255, 255, 0.98);
        position: absolute;
        /* no need to set position relative
        to the parent element as we need
        this element to occupy entire 
        viewport width */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display none do not work with 
        transition so idea of setting main-nav
        as hidden and .nav-open as 
        block will fail due to this  */
        /* display: none; */
        transition: all 0.5s ease-in;
        opacity: 0;
        /* Invisible but still there */
        pointer-events: none;
        /* not accessible by keyboard and mouse */
        visibility: hidden;
        /* hidden to screen readers */
        transform: translateX(100%);
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
        background-color: #fff;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }


    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
    font-size: 3rem;
    }

}


/*****************/
/* below 704px (Smaller Tablets) */
/*****************/


@media(max-width : 44em){

    
    .grid--3--cols, .grid--4--cols{
        grid-template-columns: repeat(2,1fr);
    }

    .gallery-grid{
        grid-template-columns: repeat(6,1fr);
    }

    .grid{
        column-gap: 3.2rem;
        row-gap: 4.8rem;
    }

    .diet{
        grid-column: 1/-1;
        justify-self:  center;
    }

    .pricing-plan{
        width: 100%;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .grid--footer{
        grid-template-columns: repeat(6,1fr);
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .col-address{
        grid-column: span 3;
    }

}


/*****************/
/* below 544px (Mobile Phones) */
/*****************/

@media(max-width:34em){
    
    .grid--2--cols, .grid--3--cols, .grid--4--cols{
        grid-template-columns: 1fr;
    }

    .gallery-grid{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }

    .hero{
        padding:  0 3.2rem ;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,.btn:link, .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    
    .step-img-box:nth-child(2){
        grid-row:1 ;

    }

    
    .step-img-box:nth-child(6){
        grid-row:5 ;
    }

    /* can't do much with gap to
     reduce between img and text 
     so that they appear to be 
     belonging to each other 
     ---- Law of Proximity */
     /* instead translate img
      little bit toward the text */

    .step-img-box{
        transform: translateY(2.4rem);
    }

    .cta{
        grid-template-columns: 1fr;
    }

    /* manually give height */
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
        background-position: center;
    }

    .cta-text-box{
        padding: 3.2rem;
    }
}


