/*********************************/
            /* HEADER */
/*********************************/

.header{
    display: flex;
    justify-content: space-between;
    background-color: #d8f5cc;
    align-items: center;
    /* height fixed as later we want 
    this header sticky - easy to do it, 
    rather than elements decide 
    height by themselves */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}

/*********************************/
        /* Navigation */
/*********************************/


.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #555;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #226c02;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}


/* Mobile Navigation  */

.btn-mobile-nav{
    background-color: inherit;
    border: none;
    display: none;
}

.icon-mobile-nav{
    color: #0b2002;
    font-size:4.8rem;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* Sticky Navigation */

/* .sticky to the body as we want header 
to be child so selecting body as parent of it */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    z-index: 100000;
    /* backdrop-filter: blur(10px); */
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}


/*********************************/
        /* HERO SECTION */
/*********************************/

.section-hero{
    background-color: #d8f5cc;
    /* padding bcz have bcg-color */
    padding: 4.8rem 0 9.6rem 0;
}


.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
    
}

/* Hero primary in general reusable components */

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

/* Parent Button in General reusable components  */

.btn--full:link, .btn--full:visited{
    background-color: #328e09;
    /* 10 */
    color: #fff;
}

.btn--full:hover, .btn--full:active{
    background-color: #1f6102;
    /* +10 of new */
    color: #fff;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #333;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #d8f5cc;
    color: #333;
    /* border: 3px solid #fff;
    adding outside  */
    /* Trick -- instead of border use 
    box-shadow to add border from inside */

    box-shadow: inset 0 0 0 3px #328e09;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

/* Descendant selector */
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    /* bug in safari browser when img are flex-items */
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #d8f5cc;
}

.delivered-imgs img:last-child{
    margin-right: 0;
}

.delivered-text span{
    color: #226c02;
    /* new */
    font-weight: 700;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}


.hero-img{
    width: 100%;
}


/*********************************/
    /* Featured in section*/
/*********************************/

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/*********************************/
    /* How it works section */
/*********************************/

.section-how{
    padding: 9.6rem 0;
}

/* H2 heading is in general
reusable components */

.step-img{
    width: 35%;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::after,
.step-img-box::before{
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img-box::before{
    background-color: #d8f5cc;
    /* 80 */
    /* height: 60%; */
    /* It won't work */
    width: 60%;
    padding-top: 60%;
    z-index: -2;
}

.step-img-box::after{   
    background-color: #afd89d;
    /* 60 */
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
}

/* .step-text-box{
    align-self: center;
} */
/* Individual grid item to center vertically 
-- selecting individually*/

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

/* Tertiary heading is in general */

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

/*********************************/
    /* Meals section */
/*********************************/

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    border-radius: 1.1rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 0.4s;    overflow: hidden;
}

.meal:hover{
    transform: translate(0,-1.2rem);
    /* or can write
    transform: translateY(-1.2rem)
    Only for y axis translation */
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img{
    width: 100%;
}

.meal-content{
    padding: 4.8rem;
    padding-top: 3.2rem;
}

.meal-tags{
    display: flex;
    margin-bottom: 1.2rem;
    gap: 0.4rem;
}

.tag{
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    display: inline-block;
    text-transform: uppercase;
    color: #333;
    border-radius: 500px;
}

.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d ;    
}
.tag--paleo{
    background-color: #ffd43b ;    
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    width: 2.4rem;
    height: 2.4rem;
    /* can also use font-size */
    color: #328e09;
}

/* List in general.css */

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/*********************************/
/* Testimonial Section */
/*********************************/


.section-testimonials{
    display: grid;
    background-color: #d8f5cc;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}



/*********************************/
/*  Gallery Section */
/*********************************/

.gallery-grid{
    display: grid;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    width: 100%;
    overflow: hidden;
    
}

.gallery-item img{
    width: 100%;
    display: block;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/*********************************/
    /*  Pricing Section */
/*********************************/

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    width: 75%;
    border-radius: 11px;
}

.pricing-plan-starter{
    border: 2px #d8f5cc solid;
    justify-self: end;
    padding: 4.6rem;
}

.pricing-plan-complete{
    background-color: #d8f5cc;
    position: relative;
    overflow: hidden;
    padding: 4.8rem;
}


.pricing-plan-complete::after{
    content: "BEST VALUE";
    /* background-color: #ffd43b; */
    background-color: #328e09;
    position: absolute;
    padding: 0.8rem 8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    /* color: #333333; */
    color: #fff;
    letter-spacing: 1px;
    right: -18%;
    top: 6%;
    transform: rotate(45deg);
}

.plan-header{
    margin-bottom: 4.8rem;
    text-align: center;
}

.plan-name{
    /* text-align: center; */
    text-transform: uppercase;
    font-size: 2rem;
    color: #2c7e08;
    font-weight: 600;
    margin-bottom: 3.2rem;
    /* letter-spacing: 0.75px; */
}

.plan-price span{
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    margin-top: 4.8rem;
    text-align: center;
}

/* Plan details one line*/

.plan-details{
    font-size: 1.6rem;
    text-align: center;
}

/* Features section */


.feature-icon{
    font-size: 3.2rem;
    /* color: #e67e22; */
    color: #379e0a;
    padding: 1.6rem;
    background-color: #d8f5cc;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title{
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
    font-weight: 700;
    color: #333;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/*********************************/
    /*  Call to action */
/*********************************/

.section-cta{
    /* padding: 4.8rem 0 12.8rem 0;
    both are same */
    padding: 4.8rem 0 12.8rem ;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, rgb(117 216 76), rgb(63, 156, 23));
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box{
    /* padding: 4.8rem 6.4rem 6.4rem 6.4rem; */
    padding: 4.8rem 6.4rem 4.8rem 6.4rem ;
    color: #0b2002;
}

.cta .heading-secondary{
    margin-bottom: 3.2rem !important;
    /* inheriting color from parent  */
    color: inherit ;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    display: block;
    font-weight: 500;
}

.cta-form input, .cta-form select{
    background-color: rgb(216 255 200);
    border: none;
    width: 100%;
    font-size: 1.8rem;
    padding: 1.2rem;
    border-radius: 9px;
    font-family: inherit;
    color: inherit;
    /* color and font family do not get 
    inherited in input from parent element */
    box-shadow: 0 1px 2px 0px hsla(0, 0%, 0%, 0.1);
}

.cta-form input::placeholder{
    /* color: #aaa; */
    /* color: #717171; */
    color: #6e6e6e;
}


.cta-img-box{
    background-image: 
    linear-gradient( to right bottom, hsla(102, 67%, 88%, 0.251), rgba(38, 107, 8, 0.35) ),
    url('../img/eating.jpg');
    background-image: linear-gradient( to right bottom, hsl(102deg 89.11% 69.64% / 25.1%), rgb(40 115 7 / 35%) ),
    url(../img/eating.jpg);
    background-size: cover;
    background-position: center ;
}

.cta *:focus{
    outline: none;
    /* outline: 4px dotted #333;
    outline-offset: 4px; */
    box-shadow: 0 0 0 0.8rem rgb(221, 255, 207,0.5);
}

/*********************************/
            /*  Footer */
/*********************************/

.footer{
    padding-top: 12.8rem;
    border-top: 1px solid #eee;
    background: #f7fff4;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    margin-bottom: 3.2rem;
    display: block;
}

.social-links{
    display: flex;
    list-style: none;
    gap: 2.4rem;
}

.social-icons{
    height: 2.4rem;
    width: 2.4rem;
    /* no need of fill as color is inhereting from footer-link */
    transition: all 0.3s ;
    color: #123901;
}

.social-icons:hover{
    color: #216703;
}


.copyright{
    margin-top: auto;
    font-size: 1.4rem;
    line-height: 1.6;
    /* to auto configure this margin we 
    set parent element logo-col as flex */
    /* auto */
}

.col-address{
}

.contacts{
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;
}

.footer-heading{
    font-size: 1.8rem;
    margin-bottom: 4rem;
    color: #555;
    font-weight: 500;
}

.address{
    margin-bottom: 2.4rem;
}

.nav-col{
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column ;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    /* color: #767676; */
    color: #757575;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}

/* Development Credits */

.dev-credit{
    background-color: #123901;
    color: #d7efcd;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.6rem;
    font-weight: 500;
}

.dev-redirect:link,.dev-redirect:visited{
    text-decoration: none;
    color: #fff;
}

.dev-redirect:hover,.dev-redirect:active{
    color: #70d744;
}

.dev{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
small{
    font-size: 1.4rem;
    margin-top: 1.2rem;
}
.code-icon{
    font-size: 2.4rem;
}